{
  "name": "e2e_project_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open --e2e --browser chrome"
  },
  "keywords": [],
  "author": "Svetlana Komarova",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3",
    "typescript": "^5.3.3"
  }
}
